<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
      body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #5BBE42;
    }

    .center {
        text-align: center;
    }

    h1 {
        color: #5BBE42;
    }
   
    .container {
        padding: 0px 50px;
    }

    nav a {
        font-size: 20px;
    }

    nav a:hover {
        color: #5BBE42;
    }

    .contact-form input{
        width: 100%;
        padding: 8px 0;
        margin: 8px 0;
    }

    .contact-form input[type=text] {
        height: 100px;
    }

    button {
        color: black;
        background-color: white;
        border: none;
        width: 100px;
        height: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header class="center">
        <div>
            <img src="" alt=""> <!--foto-->
        </div>
        <h1>Entre em contato!</h1>
    </header>
    <form class="contact-form" action="https://formsubmit.co/k.alynemarks@gmail.com" method="post">
        <div>
            <label for="email">E-mail</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label for="message">Mensagem</label>
            <input type="text" name="message" id="message">
        </div>
        <button type="submit">Send</button>
    </form>
    </div>
</body>
</html>