<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Marques</title>
    <style>
        body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }
    
    header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #5BBE42;
    }
    
    .center {
        text-align: center;
    }

    h1 {
        color: #5BBE42;
    }

    footer img {
        width: 40px;
        height: 40px;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    footer a {
        margin: 20px;
        text-align: center;
    }

    footer p {
        margin-top: 2px;
    }

    .container {
        padding: 0px 50px;
    }
    
    nav a {
        font-size: 20px;
    }

    nav a:hover {
        color: #5BBE42;
    }
    </style>
</head>
<body>
    <div class="container"></div>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="projetos.html">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="artx_3weh_230815.jpg" alt="foto perfil"> <!--foto perfil-->
        </div>
        <h1>Karen Marques</h1>
        <h2>Desenvolvedora Front End</h2>
    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur.
                Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
                Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.</p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur.
                Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
                Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.</p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur.
                Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
                Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.</p>
        </section>
    </main>
     <footer>
        <a href="https://github.com/" target="_blank" rel="noopener noreferrer"><img src="github.png"></img>
            <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
            <img src="linkedin.png"></img>
            <p>Linkedin</p>
        </a>
        <a href="https://www.youtube.com/c/" target="_blank" rel="noopener noreferrer">
            <img src="youtube.png"></img>
            <p>Youtube</p>
        </a>
     </footer>
</body>
</html>