<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
         body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        text-align: center;
    }

    h1 {
        color: #5BBE42;
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding: 16px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .container {
        padding: 0px 50px;
    }
    
    nav a {
        font-size: 20px;
    }

    nav a:hover {
        color: #5BBE42;
    }

    h3 {
        padding: 20px;
    }

    h4{
        padding-left: 20px;
    }

    p {
        padding-left: 20px;
    }

    </style>
</head>
<body>
    <div class="container"></div>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="projetos.html">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
        <h1>Projetos</h1>
    </header>
    <main>
        <section>
            <h3>Mundo Invertido</h3>
        <h4>Landing Page Mundo Invertido</h4>
        <p>Uma landing page inspirada na série Stranger Things, com integração ao Firebase para inscrições no Clube de D&D. Aulas ministradas pela Digital Innovation One.</p>    
        </section>
        <section>
            <h3>Interface - Instagram</h3>
            <p>Recriando a interface do Instagram com HTML5 e CSS3 responsiva.
            </p>
        </section>
        <section>
            <h3>Space - Trivia</h3>
            <p>Projeto quiz tema do espaço, com linguagens HTML5, CSS3 e Javascript.</p>
        </section>
    </main>
</div>
</body>
</html>